<?xml version="1.0" encoding="utf-8"?>
<settingexport>
  <settinggroup>
    <setting>
      <conf_is_title>1</conf_is_title>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_title_title>Tutorial Revisions Settings</conf_title_title>
      <conf_title_desc>Tutorial Revisions Application Settings</conf_title_desc>
      <conf_title_tab>TutRevisions</conf_title_tab>
      <conf_title_app>tutrevisions</conf_title_app>
      <conf_title_noshow>0</conf_title_noshow>
    </setting>
    <setting>
      <conf_title>Enable Revisions System?</conf_title>
      <conf_description>Want to enable the system?</conf_description>
      <conf_type>yes_no</conf_type>
      <conf_key>tutrevisions_enable</conf_key>
      <conf_default>1</conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>1</conf_position>
      <conf_start_group>Basic Settings</conf_start_group>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Show ACP Dashboard Warning?</conf_title>
      <conf_description>Show warning message in ACP dashboard if any revision is pending for approval.</conf_description>
      <conf_type>yes_no</conf_type>
      <conf_key>tutrevisions_acpwarning_enable</conf_key>
      <conf_default>1</conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>2</conf_position>
      <conf_start_group/>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Who can add Revisions?</conf_title>
      <conf_description>Select usergroups that are allowed to add Revisions on Tutorials</conf_description>
      <conf_type>multi</conf_type>
      <conf_key>tutrevisions_canadd_groups</conf_key>
      <conf_default/>
      <conf_extra>#show_groups#</conf_extra>
      <conf_evalphp><![CDATA[if ( $save == 1)
{
	if ( is_array($_POST['tutrevisions_canadd_groups']) )
	{
		$_POST['tutrevisions_canadd_groups'] = ',' . implode(",",$_POST['tutrevisions_canadd_groups']) . ',';
	}
	else
	{
		$_POST['tutrevisions_canadd_groups'] = "";
	}

	$key = 'tutrevisions_canadd_groups';
}

if ( $show == 1 )
{
	$key = 'tutrevisions_canadd_groups[]';
}]]></conf_evalphp>
      <conf_protected>0</conf_protected>
      <conf_position>3</conf_position>
      <conf_start_group/>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Who is Staff / Moderator?</conf_title>
      <conf_description><![CDATA[Select usergroups that are Moderators & Staff]]></conf_description>
      <conf_type>multi</conf_type>
      <conf_key>tutrevisions_staff_groups</conf_key>
      <conf_default/>
      <conf_extra>#show_groups#</conf_extra>
      <conf_evalphp><![CDATA[if ( $save == 1)
{
	if ( is_array($_POST['tutrevisions_staff_groups']) )
	{
		$_POST['tutrevisions_staff_groups'] = ',' . implode(",",$_POST['tutrevisions_staff_groups']) . ',';
	}
	else
	{
		$_POST['tutrevisions_staff_groups'] = "";
	}

	$key = 'tutrevisions_staff_groups';
}

if ( $show == 1 )
{
	$key = 'tutrevisions_staff_groups[]';
}]]></conf_evalphp>
      <conf_protected>0</conf_protected>
      <conf_position>4</conf_position>
      <conf_start_group/>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Approval Notification Title</conf_title>
      <conf_description>Set title for notifications dispatched after approving a revision</conf_description>
      <conf_type>textarea</conf_type>
      <conf_key>tutrevisions_notify_approve_title</conf_key>
      <conf_default>Revisión enviada por ti ha sido aprobada.</conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>5</conf_position>
      <conf_start_group>Notification Settings</conf_start_group>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Approval Notification Text</conf_title>
      <conf_description>Set text for notifications dispatched after approving a revision&#13;
</conf_description>
      <conf_type>textarea</conf_type>
      <conf_key>tutrevisions_notify_approve_text</conf_key>
      <conf_default><![CDATA[Revisión enviada por ti del Tutorial %s ha sido aprobada.

[b]Gracias por tu contribución![/b]]]></conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>6</conf_position>
      <conf_start_group/>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Show Revisions Per Page?</conf_title>
      <conf_description><![CDATA[How many revisions you'd like to show per page on listing?]]></conf_description>
      <conf_type>input</conf_type>
      <conf_key>tutrevisions_perpage</conf_key>
      <conf_default>25</conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>7</conf_position>
      <conf_start_group>Advanced Settings</conf_start_group>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
    <setting>
      <conf_title>Prune Discarded Revisions older X days</conf_title>
      <conf_description><![CDATA[<div class='warning' style='margin-top:5px;'>Keep X days old discarded Tutorial Revisions and permanently delete older ones.
</div>
Enter 0  to disable this feature.

]]></conf_description>
      <conf_type>input</conf_type>
      <conf_key>tutrevisions_prune_daysold</conf_key>
      <conf_default>15</conf_default>
      <conf_extra/>
      <conf_evalphp/>
      <conf_protected>0</conf_protected>
      <conf_position>8</conf_position>
      <conf_start_group/>
      <conf_add_cache>1</conf_add_cache>
      <conf_keywords/>
      <conf_title_keyword>tutrevisions_settings_group</conf_title_keyword>
      <conf_is_title>0</conf_is_title>
    </setting>
  </settinggroup>
</settingexport>
